AWSTemplateFormatVersion: '2010-09-09'
Description: Template to create a security group in aws london
Metadata: {}
Parameters:
  VPCidParameter:
    Description: Enter VPC id. Default value is vpc-38d1c851.
    Type: String
    Default: vpc-38d1c851
Mappings: {}
Conditions: {}
Resources:
  appconsul:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: A sg to allow consul ports
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8500
          ToPort: 8500
          CidrIp: 0.0.0.0/0
      VpcId:
        Ref: VPCidParameter
      Tags:
        - Key: Name
          Value: consul-sg
Outputs: {}
